data.key.service.url=https://dks:8443
delete.metrics=false
hbase.zookeeper.quorum=hbase
identity.key.password=changeit
identity.keystore=keystore.jks
identity.store.alias=cid
identity.store.password=changeit
instance.name=htme-host
output.batch.size.max.bytes=1000000
pushgateway.host=pushgateway
s3.bucket=exports
s3.manifest.bucket=manifests
s3.manifest.prefix.folder=output
s3.prefix.folder=output
scan.width=40
snapshot.sender.export.date=2020-07-06
snapshot.sender.reprocess.files=true
snapshot.sender.shutdown.flag=false
snapshot.sender.sqs.queue.url=http://aws:4566/000000000000/integration-queue.fifo
snapshot.type=full
spring.profiles.active=outputToS3,strongRng,bz2Compressor
topic.arn.completion.full=arn:aws:sns:eu-west-2:000000000000:full-completion-topic
topic.arn.monitoring=arn:aws:sns:eu-west-2:000000000000:monitoring-topic
topic.name=db.database.collection
trigger.adg=true
trigger.snapshot.sender=true
trust.keystore=truststore.jks
trust.store.password=changeit
data.egress.sqs.queue.url=http://aws:4566/000000000000/egress-queue
pdm.common.model.site.prefix=common-model-inputs/data/site/pipeline_success.flag
send.to.ris=true
